shinjirecs-rails-server/config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e1283137d1a7a042dec5f507d76256d1c035248f44928eb365342d5447d6f41a52252cfb19667005a3379237a5bae508d959f238f24717a7345c3e556182ebd2

test:
  secret_key_base: 108394bbd7a22fc03d9b1a1b9492799f632760997e235625b4fed7f62ac79b6f9a54bfe25dfd4be39b0411c13c264f04d764e8c85a72bb9b3cd5b5a55b4346cd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

shinjirecs-rails-server/config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e1283137d1a7a042dec5f507d76256d1c035248f44928eb365342d5447d6f41a52252cfb19667005a3379237a5bae508d959f238f24717a7345c3e556182ebd2

test:
  secret_key_base: 108394bbd7a22fc03d9b1a1b9492799f632760997e235625b4fed7f62ac79b6f9a54bfe25dfd4be39b0411c13c264f04d764e8c85a72bb9b3cd5b5a55b4346cd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

staging:
  # generated by 
  # > bundle exec rake secret
  secret_key_base: 4302fb40b18e0c0d3578a68c17b1127f283b6da73df341a7b9f25ef1444f12cdda3fe11cd388496886b39c7ac4659cdb238b85090fef5c62901af1638197af70

shinjirecs-rails-server/config/secrets.yml (diff)
@@ -30,3 +30,9 @@ test:
 
 production:
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
+
+staging:
+  # generated by 
+  # > bundle exec rake secret
+  secret_key_base: 4302fb40b18e0c0d3578a68c17b1127f283b6da73df341a7b9f25ef1444f12cdda3fe11cd388496886b39c7ac4659cdb238b85090fef5c62901af1638197af70
+
